# MircoService

./: .gitignore  Learning.sln  README.md  docker-compose.dcproj  docker-compose.yml
CommLib/: CommLib.csproj  DateTimeExtensions.cs
Consul_Common/: ConsulKyExtensions.cs  Consul_Common.csproj
Consul_Common/ConsulRegister/: AppBuilderExtensions.cs  ServiceEntity.cs
Consul_Common/ConsuleConfig/: ConsulClientConfig.cs
Consul_Common/CustomConfigurationSource/: ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
Consul_Common/Helper/: NetworkHelper.cs
Consul_CustomConfigurationSource/: Consul_CustomConfigurationSource.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hosts.json
Consul_CustomConfigurationSource/Controllers/: WeatherForecastController.cs
Consul_CustomConfigurationSource/Properties/: launchSettings.json
Consul_Service01/: Consul_Service01.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosts.Development.json
Consul_Service01.Release/: Consul_Service01.deps.json  appsettings.json  hosts.json  web.config
Consul_Service01/Controllers/: HealthController.cs  ValuesController.cs
Consul_Service01/Properties/: launchSettings.json
Consul_Service01/Properties/PublishProfiles/: FolderProfile.pubxml
Consul_Service02/: Consul_Service02.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hosts.json
Consul_Service02.Release/: Consul_Service02.deps.json  appsettings.json  hosts.json  web.config
Consul_Service02/Config/: ServiceEntity.cs
Consul_Service02/Controllers/: HealthController.cs  WeatherForecastController.cs
Consul_Service02/Extensions/: AppBuilderExtensions.cs
Consul_Service02/Properties/: launchSettings.json
Consul_Service02/Properties/PublishProfiles/: FolderProfile.pubxml
Consul_Service03/: Consul_Service03.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  hosts.json
Consul_Service03.Release/: Consul_Service03.deps.json  web.config
Consul_Service03/Controllers/: HealthController.cs  WeatherForecastController.cs
Consul_Service03/Properties/: launchSettings.json
Consul_Service03/Properties/PublishProfiles/: FolderProfile.pubxml
Consul_Watch/: Consul_Watch.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Consul_Watch/Controllers/: HealthController.cs  NotificationsController.cs  ValuesController.cs
Consul_Watch/Helper/: EmailHelper.cs
Consul_Watch/Module/: EmailSettings.cs  Notification.cs
Consul_Watch/Properties/: launchSettings.json
EF.Console/: App.config  EF.Console.csproj  Program.cs  packages.config
JLP.DNC.Test/: JLP.DNC.Test.csproj  Program.cs  appsettings.json
JLP.Docker.Web/: Dockerfile  JLP.Docker.Web.csproj  Program.cs  Startup.cs
JLP.Docker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JLP.Docker.Web/Pages/Shared/: _Layout.cshtml
JLP.Docker.Web/Properties/: launchSettings.json
JLP.IService/: IAdInfoService.cs  IDataAccess.cs  IDependency.cs  IUserService.cs  JLP.IService.csproj
JLP.Module/: JLP.Module.csproj
JLP.Service/: AdInfoService.cs  BaseService.cs  JLP.Service.csproj  UserService.cs  packages.config
JLP.Web.App/: JLP.Web.App.csproj  Program.cs  Startup.cs  nlog.config
JLP.Web.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JLP.Web.App/Pages/Shared/: _Layout.cshtml
JLP.Web.App/Properties/: launchSettings.json
JLP.WebApi/: JLP.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JLP.WebApi.Ef/: Global.asax  Global.asax.cs  JLP.WebApi.Ef.csproj  packages.config
Learning/: App.config  Learning.csproj  Program.cs
Ocelot.Client1/: Dockerfile  Ocelot.Client1.csproj  Program.cs  Startup.cs  appsettings.json  hosts.Development.json
Ocelot.Client1/Controllers/: HealthController.cs  ValuesController.cs
Ocelot.Client1/Properties/: launchSettings.json
Ocelot.Client2/: Dockerfile  Ocelot.Client2.csproj  Program.cs  Startup.cs  appsettings.json  hosts.Development.json
Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  hosts.Development.json  ocelot.Development.json  ocelot.json
Ocelot.Gateway.Release/: Ocelot.Gateway.deps.json  appsettings.json  ocelot.json  web.config
Ocelot.Gateway/Controllers/: HealthController.cs
Ocelot.Gateway/Properties/: launchSettings.json
Ocelot.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceTest/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ServiceTest.csproj
TLZ.CycleEngine/: BaseTaskCycleEngine.cs  BaseTimerCycleEnginee.cs  CycleEngineStoppedEventArgs.cs  ICycleAction.cs  ICycleEngine.cs  TLZ.CycleEngine.csproj  TaskCycleEngine.cs  TimerCycleEnginee.cs
TLZ.Dapper.Extensions/: DALInterceptor.cs  TLZ.Dapper.Extensions.csproj
TLZ.Dapper.Extensions/MSSQL/: AutofacExtensions.cs  DependencyInjectionExtensions.cs  MsSqlDapper.cs
TLZ.Dapper.Extensions/MYSQL/: AutofacExtensions.cs  DependencyInjectionExtensions.cs  MySqlDapper.cs
TLZ.Dapper.Extensions/PGSQL/: AutofacExtensions.cs  DependencyInjectionExtensions.cs  PostgreSqlDapper.cs
TLZ.ExpressionToSql/: Attributes.cs  BaseSqlBuilder.cs  Enums.cs  Extensions.cs  ISqlBuilder.cs  SqlBuilder.cs  SqlBuilderCore.cs  SqlBuilderProvider.cs  SqlPack.cs  TLZ.ExpressionToSql.csproj  WhereBuilder.cs
TLZ.ExpressionToSql/Expression/: BinaryExpressionResolve.cs  ConstantExpressionResolve.cs  InvocationExpressionResolve.cs  LambdaExpressionResolve.cs  ListInitExpressionResolve.cs  MemberExpressionResolve.cs  MemberInitExpressionResolve.cs  MethodCallExpressionResolve.cs  NewArrayExpressionResolve.cs  NewExpressionResolve.cs  UnaryExpressionResolve.cs
TLZ.ExpressionToSql/Repository/: IRepository.cs  MySqlRepository.cs  NpgsqlRepository.cs  OracleRepository.cs  SqlRepository.cs  SqliteRepository.cs
WebDapper/: Global.asax  Global.asax.cs  Web.config  (+2 more)
(+427 files in other folders)
