#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 8886

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["Consul_Watch.csproj", ""]
RUN dotnet restore "Consul_Watch.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "Consul_Watch.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Consul_Watch.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Consul_Watch.dll"]